[33mcommit c3c5a708d48b35b1a19df0d4a2c2bd69d667100c[m
Author: firsh3k <firsh3k@gmail.com>
Date:   Thu Apr 12 17:22:40 2012 +0800

    del folder

[33mcommit 732f1f17c9a514670d00b26e9d08c50a2fbec6ad[m
Author: firsh3k <firsh3k@gmail.com>
Date:   Thu Apr 12 17:21:05 2012 +0800

    test

[33mcommit 7715c4c42203b0ccd7a74452e55d248da520e279[m
Author: firsh3k <firsh3k@gmail.com>
Date:   Thu Apr 12 17:19:21 2012 +0800

    del test

[33mcommit 1325bf311bd57a4be86cc4b75e3aa3b6253a95f6[m
Author: firsh3k <firsh3k@gmail.com>
Date:   Thu Apr 12 17:15:02 2012 +0800

    test

[33mcommit 919edd276a3875a3d2b4e75f16fa15415e5e34a8[m
Author: firsh3k <firsh3k@gmail.com>
Date:   Thu Apr 12 16:55:19 2012 +0800

    new theme

[33mcommit cbb5b93675d0059d6b619b150317aa36e2ffd110[m
Author: firsh3k <firsh3k@gmail.com>
Date:   Thu Apr 12 15:43:18 2012 +0800

    no theme

[33mcommit 213ab9380bceaf4a34cb73cbb016d2f6c239f5d7[m
Author: firsh3k <firsh3k@gmail.com>
Date:   Thu Apr 12 15:30:39 2012 +0800

    permalink

[33mcommit b011cb45a6413b0908c4ae47ea8035d56f672581[m
Author: firsh3k <firsh3k@gmail.com>
Date:   Thu Apr 12 15:14:00 2012 +0800

    Bitch

[33mcommit a09752e6fe745204965ae2dedac7e873517083e9[m
Author: firsh3k <firsh3k@gmail.com>
Date:   Thu Apr 12 15:06:15 2012 +0800

    jekyll

[33mcommit 63c7fc3afddd2676237688109ad04995ad92b293[m
Author: firsh3k <firsh3k@gmail.com>
Date:   Thu Apr 12 14:58:47 2012 +0800

    radme
